MONGO_URI=mongodb+srv://divyasri251004_db_user:divyaproduct@cluster0.fojzndi.mongodb.net/product?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
CLOUDINARY_CLOUD_NAME=dl4g15oxq
CLOUDINARY_API_KEY=732416295689612
CLOUDINARY_API_SECRET=eDNHPvUjyQEq2fUi2Mn2mJVJ9vw
